-- create a database "movie1" if not exists
create database if not exists movierater;

-- select your user
use nitish_acharya;

-- define schema for the movie1 table
create table movierater (
		index string,
		user_id string,
		tweet string,
		retweets string,
		location string,
		created string,
		followers int, 
		keyword string,
		language string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
tblproperties("skip.header.line.count"="1"); 
LOAD DATA INPATH '/user/nitish_acharya/Pig_update4/part-m-00000'   INTO TABLE movierater;